##### App Configuration #####
DEBUG=True
API_PORT_DOCKER=<port>

##### FastAPI Configuration #####
API_NAME=<app name>
API_DESC=<app description>
API_V1_STR="/api/v1"
API_HOST="<subdomain name>.share.zrok.io"
API_PORT=<api port, default 443>
ORIGINS=["https://<subdomain name>.share.zrok.io", "https://localhost:<port>"]

##### TelegramBot Configuration #####
TOKEN=<bot token>
ADMIN_IDS=[<admin 1>, <admin 2>]
USE_WEBHOOK=True
SECRET_TOKEN=<bot secret token for webhook>
DROP_PENDING_UPDATES=True

##### zrok share Configuration #####
ZROK_ENABLE_TOKEN=<zrok enable token>
ZROK_UNIQUE_NAME=<subdomain name> # openssl rand -hex 8
ZROK_TARGET="http://127.0.0.1:<port>"
ZROK_BACKEND_MODE="proxy"

##### Database Configuration #####
DB_USER=<database user>
DB_PASS=<database password>
DB_HOST=<database host>
DB_PORT=<database port, default 5432>
DB_NAME=<database name>

##### Redis Configuration #####
REDIS_DSN=redis://redis:6379/0

##### Postgres #####
POSTGRES_DSN=postgresql+asyncpg://<database user>:<database password>@<database host>:<database port>/<database name>
